PORT = 18080
BASE_NAME = '/new'
VEEKA_WEBSOCKET_URL = 'wss://admin.letsveeka.com:2545'
VEEKA_TEST_URL = 'http://www.veeka-new.cn'
VEEKA_PROD_URL = 'https://admin.letsveeka.com'
VEEKA_IMAGE_URL = 'http://xs-image.partying.sg'