PORT = 10000
BASE_NAME = '/'
ADMIN_WEBSOCKET_URL = 'wss://comp-dev.iambanban.com:2545'
ADMIN_TEST_URL = 'http://comp-dev.iambanban.com'
ADMIN_PROD_URL = 'https://comp-dev.iambanban.com'
ADMIN_IMAGE_URL = 'http://xs-image.partying.sg'